server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/subskartdb1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welcome123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hiberanate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql







